{
	"name": "wmde/fundraising-frontend",
	"description": "WMDE fundraising application (end user facing part)",
	"homepage": "https://github.com/wmde/FundraisingFrontend",
	"license": "GPL-2.0+",
	"require": {
		"php": ">=8.1",
		"ext-intl": "*",
		"ext-curl": "*",
		"ext-json": "*",
		"ext-sodium": "*",

		"twig/twig": "^3.0",
		"twig/intl-extra": "^3.3",

		"wmde/email-address": "~1.0",
		"wmde/euro": "~1.0",
		"wmde/clock": "~1.0",
		"wmde/fundraising-donations": "~17.0",
		"wmde/fundraising-memberships": "~14.0",
		"wmde/fundraising-payments": "~7.0",
		"wmde/fundraising-subscriptions": "~5.0",
		"wmde/fundraising-content-provider": "~6.0",
		"wmde/fundraising-address-change": "~3.0",
		"wmde/freezable-value-object": "~2.0",
		"wmde/fun-validators": "~4.1",

		"symfony/asset": "~6.0",
		"symfony/config": "~6.3",
		"symfony/console": "~6.3",
		"symfony/dotenv": "~6.3",
		"symfony/filesystem": "~6.3",
		"symfony/framework-bundle": "~6.3",
		"symfony/http-foundation": "~6.3",
		"symfony/mailer": "~6.3",
		"symfony/monolog-bundle": "^3.8",
		"symfony/property-access": "~6.3",
		"symfony/twig-bridge": "~6.3",
		"symfony/validator": "~6.3",
		"symfony/yaml": "~6.3",
		"symfony/cache": "^6.0",

		"airbrake/phpbrake": "dev-update-monolog",
		"doctrine/migrations": "~3.0",
		"doctrine/orm": "~3.0",
		"doctrine/dbal": "~4.0",
		"guzzlehttp/guzzle": "^7.5",
		"jeroen/file-fetcher": "~6.0",
		"justinrainbow/json-schema": "^5.2",
		"monolog/monolog": "^3.0",
		"nikic/php-parser": "~4.0",
		"psr/log": "~3.0",
		"psr/simple-cache": "~1.0",
		"remotelyliving/doorkeeper": "dev-php-8"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/wmde/fundraising-donations",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/wmde/fundraising-memberships",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/wmde/fundraising-payments",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/wmde/fundraising-subscriptions",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/wmde/fundraising-frontend-content",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/wmde/fundraising-content-provider",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/wmde/fundraising-address-change",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/wmde/fun-validators",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/wmde/fundraising-phpcs",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/wmde/doorkeeper",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/wmde/phpbrake",
			"no-api": true
		}
	],
	"require-dev": {
		"ext-pdo_sqlite": "*",

		"matthiasnoback/symfony-config-test": "~5.0",
		"mikey179/vfsstream": "~1.6",
		"phpmd/phpmd": "~2.10",
		"phpstan/phpstan": "^1.8",
		"phpunit/phpunit": "~10.4.1",

		"wmde/psr-log-test-doubles": "~3.0",
		"wmde/fundraising-phpcs": "~9.0",
		"wmde/fundraising-frontend-content": "dev-test",

		"symfony/css-selector": "^6.0",
		"symfony/browser-kit": "^6.0"
	},
	"autoload": {
		"psr-4": {
			"WMDE\\Fundraising\\Frontend\\": "src/",
			"WMDE\\Fundraising\\Frontend\\App\\": "app/",
			"WMDE\\Fundraising\\Frontend\\Cli\\": "cli/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"WMDE\\Fundraising\\Frontend\\Tests\\": "tests/",
			"WMDE\\Fundraising\\SubscriptionContext\\Tests\\": "vendor/wmde/fundraising-subscriptions/tests/",
			"WMDE\\Fundraising\\MembershipContext\\Tests\\": "vendor/wmde/fundraising-memberships/tests/"
		}
	},
	"config": {
		"discard-changes": true,
		"allow-plugins": {
			"composer/package-versions-deprecated": true
		},
		"platform": {
			"php": "8.1"
		}
	}
}
